@import './utils/variables';
@import './utils/commons';
@import './components/logo';
@import './components/header';
@import './components/modal';
@import './components/footer';

// HERO SECTION

.section-hero {
  position: relative;

  text-transform: uppercase;
  text-align: center;

  font-weight: 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/baner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.baner {
  width: 1200px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: #ffffff;

  text-align: center;
  letter-spacing: 0.06em;

  width: 696px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero__btn {
  padding: 10px 32px;
  margin: 0;
  min-width: 200px;
  min-height: 50px;

  background: $accent-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  border-radius: 4px;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: none;
}

// ADVANTAGES SEKTION

.advantages__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages__list {
  display: flex;
  padding: 0;
  margin: 0;
}

.advantages__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: none;
  background-position: center;
}

.advantages__item:not(:last-child) {
  margin-right: 30px;
  min-width: 270px;
  min-height: 101px;
}

.advantages__title {
  margin-bottom: 10px;

  color: $primary-text-color;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages__text {
  color: $title-text-color;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

// WORKS SECTION

.work__container {
  padding-bottom: 94px;
}

.work__list {
  display: flex;
}

.work__item {
  position: relative;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.work__text {
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  /* outline: 2px solid red; */
  width: 370px;
  height: 70px;

  padding-top: 27px;
  padding-bottom: 27px;
  color: $second-accent-color;
  background: rgba(47, 48, 58, 0.8);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

// TEAM

.section__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team {
  background: #f5f4fa;

  &__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__list {
    display: flex;
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__box {
    padding: 30px 32px;
  }

  &__social-title {
    margin-bottom: 10px;

    color: $primary-text-color;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.19;

    letter-spacing: 0.03em;
  }

  &__social-text {
    margin-bottom: 16px;
    color: $title-text-color;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 1.19;

    letter-spacing: 0.03em;
  }

  &__social-list {
    display: flex;
    justify-content: center;
    fill: $primary-icon-color;
  }

  &__social-item:not(:last-child) {
    margin-right: 10px;
  }
}

.team__social-link {
  width: 44px;
  height: 44px;
  padding: 12px;

  &:hover,
  &:focus {
    background: $accent-color;
    fill: $second-accent-color;
    border-radius: 50%;

    transition: background $timing-function, fill $timing-function;
  }
}

// CLIENT SECTION

.client__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client__list {
  padding: 0;
  margin: 0;
  display: flex;
}

.client__item:not(:last-child) {
  margin-right: 30px;
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid $primary-icon-color;
  box-sizing: border-box;
  border-radius: 4px;
  color: $primary-icon-color;

  &:hover,
  &:focus {
    color: $accent-color;
    border: 1px solid $accent-color;
    transition: $timing-function;
  }
}

.client__icon {
  fill: currentColor;
}

// PORTFOLIO

// WORKS SHOW

.filter__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__btn {
  padding: 6px 22px;
  min-width: 73px;
  min-height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  color: currentColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  &:hover,
  &:focus {
    color: $second-accent-color;
    background: $accent-color;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    transition: $timing-function;
  }
}

/* CARDS WORKS */

.progect__list {
  display: flex;
  flex-wrap: wrap;

  margin-left: $cards-gap-buffer;
  margin-top: $cards-gap-buffer;
}

.progect__item {
  flex-basis: $cards-gap-distance;
  margin-left: $cards-gap;
  margin-top: $cards-gap;
}

.progect__link {
  padding: 0px;

  min-width: 370px;
  min-height: 404px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  &:focus,
  &:hover {
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: $timing-function;

    transform: translateY(0%);
  }
}

.thumb {
  position: relative;
  overflow: hidden;

  &__overlay {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition: $timing-function;

    padding: 63px 24px;

    background: rgba(33, 150, 243, 0.9);
  }

  &__text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03px;
    color: #ffffff;
  }
}

.progect__link:hover .thumb__overlay {
  transform: translateY(0);
  transition: $timing-function;
}

.card__text-container {
  padding: 20px 24px;
}

.card__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__text {
  margin-top: 4px;

  color: $title-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
